# sample-spring-cloud-security

./: pom.xml
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java  SSLConfigServiceBootstrapConfiguration.java  Test.java
account-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/java/pl/piomin/services/auth/: AuthApplication.java  AuthServerConfig.java  ResourceServerConfig.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/pl/piomin/services/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: account-service.yml  customer-service.yml  order-service.yml  product-service.yml
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/services/customer/: CustomerApplication.java  SSLConfigServiceBootstrapConfiguration.java
customer-service/src/main/java/pl/piomin/services/customer/client/: AccountClient.java
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  discovery.jks  test.jks
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/pl/piomin/services/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/pl/piomin/services/gateway/controller/: HelloController.java
gateway-service/src/main/java/pl/piomin/services/gateway/customize/: GatewayServerCustomizer.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/pl/piomin/services/gateway/: VaultTest.java
kubernetes/: pom.xml  readme.md
kubernetes/k8s/: postgresql-deployment.yaml
kubernetes/sample-db-vault/: pom.xml  skaffold.yaml
kubernetes/sample-db-vault/k6/: k6-load-test.js
kubernetes/sample-db-vault/k8s/: app-deployment.yaml
kubernetes/sample-db-vault/src/main/java/pl/piomin/services/kubernetes/vault/: SampleApp.java
kubernetes/sample-db-vault/src/main/java/pl/piomin/services/kubernetes/vault/controller/: PersonController.java
kubernetes/sample-db-vault/src/main/java/pl/piomin/services/kubernetes/vault/model/: Gender.java  Person.java
kubernetes/sample-db-vault/src/main/java/pl/piomin/services/kubernetes/vault/repository/: PersonRepository.java
kubernetes/sample-db-vault/src/main/resources/: application.yml  bootstrap.yml
kubernetes/sample-db-vault/src/main/resources/changelog/: changeLog.sql
order-service/: pom.xml
order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java  SSLConfigServiceBootstrapConfiguration.java
order-service/src/main/java/pl/piomin/services/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/pl/piomin/services/order/: OrderControllerTest.java
product-service/: pom.xml
product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java  SSLConfigServiceBootstrapConfiguration.java
product-service/src/main/resources/: application.yml
